@brand-primary :        #966023;
@link-color:            #966023;

//header
@navbar-padding-vertical: 0px;
@nav-link-hover-bg: none;

@breadcrumb-bg: #DBD4CC;
@breadcrumb-active-color: #6B6859;
@breadcrumb-color: #966D6D;