//
// Finna Base Variables for Improved SCSS Support
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray: #2b2b2b;

@gray-darker:            darken(@gray, 40%);
@gray-dark:              darken(@gray, 10%);
@gray-light:             lighten(@gray, 18%); // mix(@body-bg, contrast(@body-bg), 40%)
@gray-slightly-lighter:  lighten(@gray, 29%);
@gray-mid-light:         lighten(@gray, 40%); // dark background: mix(@body-bg, contrast(@body-bg), 65%)
@gray-lighter:           lighten(@gray, 65%); // dark background: mix(@body-bg, contrast(@body-bg), 80%)
@gray-ultralight:        lighten(@gray, 80%); // dark background: mix(@body-bg, contrast(@body-bg), 95%)

// Brand Colors
@brand-primary: #007c90;
@brand-secondary: #007c90;
@brand-third: #007c90;
@brand-fourth: #007c90;
@brand-success: #33843B;
@brand-warning: #9E943D;
@brand-danger: #a94442;
@brand-info: #007c90;

//== Custom Finna styling
@body-bg: #fff;


//== Breakpoints
/* #SCSS>
$screen-xs:              map-get($grid-breakpoints, "xs");
$screen-xs-min:          $screen-xs;
$screen-sm:              map-get($grid-breakpoints, "sm");
$screen-sm-min:          $screen-sm;
$screen-md:              map-get($grid-breakpoints, "md");
$screen-md-min:          $screen-md;
$screen-lg:              map-get($grid-breakpoints, "lg");
$screen-lg-min:          $screen-lg;
$screen-xl:              map-get($grid-breakpoints, "xl");
$screen-xl-min:          $screen-xl;

$screen-xs-max:          ($screen-sm-min - 1);
$screen-sm-max:          ($screen-md-min - 1);
$screen-md-max:          ($screen-lg-min - 1);
$screen-lg-max:          ($screen-xl-min - 1);
<#SCSS */

// Extra extra small screen / phone (e.g. iPhone 5)
@screen-xxs: 400px;
@screen-xxs-min: @screen-xxs;
@screen-xxs-max: (@screen-xs-min - 1);

@screen-xlg: 1400px;
@screen-xlg-min: @screen-xlg;

//## Font size, line-height for content pages
@content-font-size-base: 16px;
