.breadcrumb {
    padding: 8px 15px;
    margin: 0 0 20px;
    list-style: none;
    background-color: #DBD4CC;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.breadcrumb>li {
    display: inline-block;
    text-shadow: 0 0px 0 #fff;
}

.breadcrumb>.active {
    color: #6B6859;
}

.breadcrumb>li>.divider {
    padding: 0 5px;
    color: #966D6D;
}
