p.homepage-citation {
  font-style:italic;
  margin-top: 50px;
}

p.homepage-citation-author {
  font-style:italic;
  text-align:right;
}

//styling of institutions on bottom of homepage
.institutions {
  margin-top: 40px;
  text-align: center;
}
.institutions img {
  margin-left: 10px;
}