@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext);

.label-info, .badge-info {
background-color: #516D86;
}

.label, .badge {
display: inline-block;
padding: 4px 6px;
font-size: 11.844px;
font-weight: normal;
line-height: 14px;
color: #fff;
text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
white-space: nowrap;
vertical-align: baseline;
background-color: #999;
}

.well {
min-height: 20px;
padding: 19px;
margin-bottom: 20px;
background-color: #f5f5f5;
border: 1px solid #E6DBBE;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

.btn-link {
color: #B6775E;
cursor: pointer;
border-color: transparent;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}

.row {
margin-left: 0px;
margin-top: 50px;
}


strong {
font-weight: normal;
}

.navbar-form {
margin-bottom: 0;
margin-top: 30px;
}

.navbar .nav.pull-right {
float: right;
margin-right: 0;
padding-top: 20px;
}

.header-login {
margin-left: 20px;
margin-right: 20px;
margin-top: 5px;
}

.header-login a {
color: #c9bfb5;
}

.row-fluid .span3 {
margin-bottom: 50px;
}

ul, menu, dir {
display: block;
list-style-type: none;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 0px;
}

select.resultsOnPageLimiter {
  width: initial;
}

.institutions {
margin-top: 40px;
 text-align: center;
}
.institutions img {
  margin-left: 10px;
}

.local-search-link {
margin-left: 25px;
}

.external-search-link {
margin-left: 10px;
}

.external-search-nolink {
margin-left: 25px;
}

#flagLink.flagLink {
padding: 0px 5px 0px 0px;
margin-bottom: 10px;
}

.limitSelect {
display: inline-block;
}

.sortSelect {
display: inline-block;
}

.jumpMenu{
width: auto;
}

.sort_limit_container {
float: right;
}

.resultsOnPageLimiter {
margin-left: 3px;
}

.coverThumbnail {
margin-top: 20px;
}

.cistbrno-toolbar-items {
 padding-top: 5px;
}

.image-icon {
  padding-bottom: 3px;
}
