@import "bootstrap";

//import colors definitions
@import "parts/_bootstrap-material-design-colors";

//import variables definitions
@import "variables";

@import "parts/alerts";
@import "parts/well";
@import "parts/facets";
@import "parts/header-searchbox";
@import "parts/footer";
@import "parts/search-results";
@import "parts/cpk-icons";

@import "parts/responsive-table";

@import "statistics";

header{
  margin-bottom: 20px;
}

a {
  cursor: pointer;
}

//search controls margin bottom
.search-controls {
  margin-bottom: 10px;
}

//search controls on one line
.search-controls .text-right {
  margin-top:-6px;
}

//record view
.template-dir-record > .container {
  padding: 0px;
}

.form-control {
  &:focus {
    @shadow: none;
    .box-shadow(@shadow);
  }
}

// Override padding
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.dedupInformation {
   margin-top: 10px;
}

.show-next-institutions {
   cursor: pointer;
}

.margin-bottom {
   margin-bottom: 20px;
}

//record view
.record-export {
	position: relative;
}
.record-toolbar li {
	padding-left: 0px !important;
}
.record-export li a {
	padding-left: 10px !important;
	padding-right: 10px !important;
}