@import url("//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css");

.calendar {
	margin: 15px 0px 15px 0px;
}

#periodString #date {
    border-radius: 0px;
    background-clip: padding-box;
    padding: 8px 10px;
    color: #666;
    text-transform: uppercase;
    font-family: Verdana,sans-serif;
    font-size: 10px;
    line-height: 12px;
}
#periodString #date {
    cursor: pointer;
}

.m-r-sm {
    margin-right: 10px;
}
.btn-danger {
    background-color: #ED5565;
    border-color: #ED5565;
    color: #FFF;
}
.btn-info {
    background-color: #23C6C8;
    border-color: #23C6C8;
    color: #FFF;
}
.btn-warning:hover{
    background-color: #F7A54A;
    border-color: #F7A54A;
    color: #FFF;
}
.btn-primary {
    background-color: #18A689;
	border-color: #18A689;
	color: #FFF;
}
.btn-success {
    background-color: #1A7BB9;
	border-color: #1A7BB9;
	color: #FFF;
}
.btn-default:hover {
    background-color: #BABABA;
    border-color: #BABABA;
    color: #FFF;
}