@white:                 white;


//@text-color:            #525252;
@brand-primary:         #e5004b;

@primary :              @brand-primary;
@link-color:            @blue;
@link-hover-color:      @blue;
//@body-bg:               #F5F5F5;
//
@border-radius-base :   0px;
@pager-border-radius:   0px;




//== Navbar
//
//##

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @white;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     @navbar-inverse-bg;

// Inverted navbar links
@navbar-inverse-link-color:                 @white;
@navbar-inverse-link-hover-color:           @white;
@navbar-inverse-link-hover-bg:              darken(@navbar-inverse-bg, 10%);

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg:         @white;
@navbar-inverse-toggle-border-color:        @white;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 @white;
//** Breadcrumb text color
@breadcrumb-color:              @brand-primary;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";



//== Forms
//
//##


//** Border color for inputs on focus
@input-border-focus:             @brand-primary;