//set inheritance
@import "bootstrap";
@import "obalkyknih";
@import "common-bootstrap";
@import "portals-common";

//import variables
@import "variables";

//import parts
@import "parts/header";

html {
  background-color: #f6f0d6;
  background-image: url('/themes/historickefondy/images/hf-background-sites.jpg');
  background-repeat: repeat-x;
}

body {
  margin: 0;
  font-family: "Open sans";
  font-size: 14px;
  line-height: 20px;
  color: #92887E;
  background-color: #f6f0d6;
  background-image: url('/themes/historickefondy/images/hf-background-sites.jpg');
  background-repeat: repeat-x;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #E6DBBE;
}