.label-info, .badge-info {
  background-color: #516D86;
}

//
//.label, .badge {
//  display: inline-block;
//  padding: 4px 6px;
//  font-size: 11.844px;
//  font-weight: normal;
//  line-height: 14px;
//  color: #fff;
//  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
//  white-space: nowrap;
//  vertical-align: baseline;
//}

//styling of divider
hr {
  margin: 10px 0;
  border: 0;
  border-bottom: 1px solid #c9c9c9;
}

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
}

.row {
  margin-left: 0px;
  margin-top: 20px;
}

.navbar-form {
  margin-bottom: 0;
  margin-top: 10px;
}

.navbar .nav.pull-right {
  float: right;
  margin-right: 0;
  padding-top: 50px;
}

ul, menu, dir {
  display: block;
  list-style-type: none;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
}

.container {
  background-color: white;
  padding-right: 20px;
  padding-left: 20px;
}

.row-fluid .title-page {
  width: 100%;
  border-bottom: 1px solid #c9c9c9;
  border-top: 1px solid #c9c9c9;
}

.row .clearfix {
  margin-left: 20px;
}

.row-fluid .searchOptions {
  width: 35%;
}

.row .span1 {
  text-align: center;
}