//style of link to advanced search
.btn-link {
  color: #CCCCCC;
  cursor: pointer;
  border-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

//styling of flags?
.navbar .nav > li > a {
  float: none;
  padding: 0px 0px 00px;
  color: #3D3D3D;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0px -1px 0px #34312d;
  &:hover,
  &:focus {
    color: #cabfb5;
  }
}

img.langFlag {
  margin-left: 5px;
}

//no border around header, so the cistbrno logo is in the up left corner
.navbar {
  border: 0px;
}

//margin of cistbrno logo
.header-logo {
  margin-top: 0px;
  margin-left: -20px;
}

//margin of login
.header-login {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 5px;
}