p.homepage-citation {
  font-style: italic;
  margin-top: 50px;
}

p.homepage-citation-author {
  font-style: italic;
  text-align: right;
}

.institutions {
  display: table;
  width: 100%;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
}

.institutions img {
  margin-left: 40px;
}

.institutions a {
  opacity: 0.3;
}

.institutions a:hover {
  opacity: 1;
}