.searchbox-title {
  font-size: 51px;
  font-weight: 100;
  margin-top: 50px;
  margin-left: 20px;
  line-height: 1em;
}



div .coverFormat {
  margin-top: 5px;
  font-weight: bolder;
}

.local-search-link {
  margin-left: 25px;
}

.external-search-link {
  margin-left: 10px;
}

.holdings-wrapper {
  float: right;
}

.holdings-count {
  width: 2em;
  float: right;
}

.holdings-label {
  float: left;
}

.bulkActionButtons {
  margin-bottom: 20px;
}

.cistbrno-toolbar-items {
  padding-top: 5px;
}

.image-icon {
  padding-bottom: 3px;
}