.label-info {
  .label-variant(@body-bg);
  margin-top: 5px;
  margin-bottom: 3px;
  font-weight: 500;

  border: 1px solid @brand-primary;
  color: @brand-primary;

  &.label-source {
    border: 1px solid @gray-light;
    color: @gray-light;
  }
}