[Catalog]
; Base URL for the XC NCIP Toolkit's NCIP responder:
url             = https://cpk-back.mzk.cz:8443/koha-web/NCIPResponder
hasUntrustedSSL = 1
; Your library's Agency ID (ILSDefaultAgency setting in driver_config.properties):
agency          = "TRE"
