[General]
; (Optional) The name of a driver instance to use by default if no specific
; instance can be determined as the best option (must correspond with a key
; from the [Drivers] section below if set -- omit to have no default driver)
;default_driver = "instance1"

; This section is for declaring which driver to use for each institution.
; The key should be the Source ID of a specific institution, and the value
; should be the name of an ILS driver.
;      Example: instance1 = Voyager
; In this case, the Voyager driver would be loaded and configured using an
; instance1.ini file (which you should create as a copy of Voyager.ini).
[Drivers]
Dummy	= Dummy
mzk	= Aleph
svkhk	= Aleph
ntk	= Aleph
nlk	= XCNCIP2
tre	= XCNCIP2
;homeLib from SimpleSAMLphp Discovery Service = ILS Driver to use with ..
;instance2 = Voyager
;instance3 = Unicorn
;instance4 = Voyager

; This section defines the driver instances that are enabled for login.
; Used together with MultiILS authentication method that allows selecting
; the login target.
[Login]
;default_driver = mzk
;drivers[] = mzk
;drivers[] = instance3

; This configuration specifies where is the BibliographicItemId to be able
; to do NCIP requests with (it's value is OAI field)
[RecordIdRemapped]
nlk	= 001

; This Default996Mappings specifies what is in which subfield in 996 field
; by default
[Default996Mappings]
item_id		= b
signature	= c
department	= l
location	= h
description	= d
notes		= p
year		= y
status		= s
collection	= r
agency_id	= 9
