# This configuration file serves to inform users about any event you wish to send them by the notification system
# Please note that it'll see all the users - logged or not logged in does not matter
[Global]

# Note that if you disable this - the user will see translated "without_notifications" notification
# If you wish to completely disable notifications, do that in config.ini [Site] -> notificationsEnabled=0
enabled=0

# Define sections of this config which are meant to be definitions for DOMElements
elements[]=dangerSpan
elements[]=infoSpan

# Define what are going to be the names of various messages' language
messagesLangDefinition[cs]=csMessages
messagesLangDefinition[en]=enMessages

[infoSpan]
tag=span
class=label label-info

csMessages[]="Během zítřejšího rána 01:00 - 03:00 plánujeme odstavení portálu. Dopředu se Vám omlouváme"
enMessages[]="During tomorrow morning 01:00 - 03:00 there will be planned portal shutdown. We are sorry in advance"

[dangerSpan]
tag=span
class=label label-danger

csMessages[]="Něco je špatně"
enMessages[]="There is something wrong"

# As you can see, you may notify the user about more than one event with the same element
csMessages[]="Pozor, toto je varování!"
enMessages[]="Warning, this is attention!"

