[mzk]
entityId      = https://shibboleth.mzk.cz/simplesaml/metadata.xml
username      = eduPersonPrincipalName
cat_username  = userLibraryId
email         = mail
firstname     = givenName
lastname      = sn

[svkhk]
entityId	= https://aleph.svkhk.cz/idp/shibboleth
username	= userLibraryId
cat_username	= userLibraryId
firstname	= cn
lastname	= cn
email		= mail

[ntk]
entityId	= https://shibboleth.techlib.cz/idp/shibboleth
username	= eduPersonPrincipalName
cat_username	= userLibraryId
firstname	= givenName
lastname	= sn
email		= mail

; Default config is for Facebook, Google+, MojeID, etc ..
[default]
; username is only needed to have unique userId for database
username      = eduPersonPrincipalName
