[Catalog]
; Base URL for the XC NCIP Toolkit's NCIP responder:
url             = https://127.0.0.1:14041/koha-web/NCIPResponder
hasUntrustedSSL = 1
cacert		= /etc/ssl/certs/cpk_cacert.pem

eppnScope	= ceska-trebova.knihovny.cz

paymentUrl 	= http://knihovna.ceska-trebova.cz/index.php/cs/

; Your library's Agency ID (ILSDefaultAgency setting in driver_config.properties):
agency          = UOG505

maximumItemsCount = 10

timeout		= 30
