[Catalog]
; Base URL for the XC NCIP Toolkit's NCIP responder:
url             = https://82.144.144.53:8443/koha-web/NCIPResponder
hasUntrustedSSL = 0
cacert		= /etc/ssl/certs/cpk_cacert.pem

eppnScope	= ceska-trebova.knihovny.cz

paymentUrl 	= http://knihovna.ceska-trebova.cz/index.php/cs/

; Your library's Agency ID (ILSDefaultAgency setting in driver_config.properties):
agency          = UOG505

maximumItemsCount = 10
