[Catalog]

contactPerson	= institution_admin_email
url             = institution_url
logo		= institution_logo

paymentUrl 	= institution_payment_url

agency          = institution_agency

timeout		= 10
hasUntrustedSSL = 0
maximumItemsCount = 10

; Note this serves only to properly show inputs within html
[Definitions]

contactPerson = email

url = url

logo = url

paymentUrl = url

agency = text

timeout	= number
hasUntrustedSSL = checkbox
maximumItemsCount = number

; Define which settings are about to be shown as advanced
; These will be shown on an extra click
advanced[] = timeout
advanced[] = hasUntrustedSSL
advanced[] = maximumItemsCount

; Define which settings are optional (not required)
optional[] = paymentUrl
optional[] = timeout
optional[] = hasUntrustedSSL
optional[] = maximumItemsCount

; Define hidden configurations which cannot be modified by library admin
;hidden[] = hasUntrustedSSL
;hidden[] = timeout
