/*
  This file contains styling of portal page
*/

.admin-icon {
  font-size: 18px !important;
  cursor: pointer;
}
.admin-toolbox {
  margin-bottom: 10px;
}
.portal-page-row td {
  line-height: 120% !important; 
  line-height: 150% !important; 
}