/* This file contains:
    -cpk specific facet styling
*/

//part with cpk custom changes
//////////////////////////////
.sidebar .facet a {
  //color: #8a8a8a;
  color: #333;
  &:hover {
    text-decoration: underline;

  }
}
.sidebar .facet .badge {
  font-weight: normal;
  color: grey;
  background-color: transparent;
}

.list-group {
  .list-group-item {
    padding: 2px 16px 2px 26px;
    &:hover {
      background-color: white;

    }
  }

  .list-group-item.active {
    background-color: @brand-primary;
    &:hover, &:focus {
      outline: none;
    }

  }
}

.badge {
  font-weight: normal;
  color: #d6d6d6;
  margin-top: 1px;
}

li.jstree-facet ul {
  padding-left: 21px;
}

.facet .jstree-ocl:before {
  margin-left: -18px;
  font-size: 20px;
  margin-top: -5px;
}

.facet {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.jstree-ocl::before {
    color: #e5004b !important;
    // content: "»" !important;
}

.sidebar .list-group:not(.filters) .title::after {
    content: none;
    color: #e5004b !important;
}

.sidebar .list-group:not(.filters) .title::before {
    content: "⇱ ";
    color: #e5004b !important;
}

.sidebar .list-group:not(.filters) .title.collapsed::after {
    color: #e5004b !important;
    content: none;
}

.sidebar .list-group:not(.filters) .title.collapsed::before {
    content: "⇲ ";
}

.list-group, .tt-dropdown-menu {
    background-color: inherit !important;
}

.list-group-item {
    background-color: inherit !important;
}

.list-group-item.title {
    font-size: 120%;
    font-weight: normal;
}

//date visualization
////////////////////
#dateVisColorSettings {
  background-color: #FFF;
  fill: #eaeaea;
  outline-color: lighten(@brand-primary, 20%);
  stroke: #333;
}
