/*
  This file contains styling of footer
*/

footer{
  background-color: #222222;
  color: #F6F6F6;
  a {
    color: #F6F6F6;
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
  }
}

footer ul {
  padding-left: 14px;
}
