//top menu
.navbar-nav > li > a {
  font-weight: bold;
}
.navbar-right {
  margin-top: 17px;
}
.navbar{
  padding-bottom: 15px;
  // margin-bottom: 0px;
}
.navbar-brand {
  height: auto;
}


//searchbox
.container > .well{
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -20px;
}

@media (max-width: 767px) {
  #searchForm_type {
    margin-top: 3px;
    margin-bottom: 10px;
  }
}


.search-controls .form-inline {
  display: inline-block;
}