/*
  This file contains styling of eu-cookies and header
*/

//cookies
/////////
.eu-cookies, .portal-info{
  background-color: #666;
  color: white;
  padding: 4px;

  //cookies are shown on bottom of browser window to avoid collision with header
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 1030;
  & > a {
    color: white;
    text-decoration: underline;
  }
}

//header
////////
header{
  margin-bottom: 20px;
}
.navbar-inverse {
  background-color: transparent;
  border-color: transparent;
}
.navbar-nav > li > a {
  font-weight: bold;
}
.navbar-right {
  margin-top: 25px;
}
.navbar{
  margin-bottom: 0px;
  border: none;
  transition: width 500ms, background 500ms;
}
.navbar-brand {
  margin-top: 8px;
  height: auto;
}
.beta-logo {
  margin-top:-18px;
  margin-right:4px;
  font-size:16px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.66);
}
.beta-logo:hover {
  color: #fff;
  text-decoration: none;
}
.navbar-brand
{
  //smaller padding because of BETA logo
  padding-bottom: 13px;
}

.full-width.navbar {
  width:100%;
  padding:0px;
}

.top-header {

  > .navbar {
    width: 100%;
    padding: 0px;
    }
  img {
      max-width: 50%;
  }
  .well {
  visibility: collapse;
  }
  .beta-logo {
  visibility: collapse;
  }
  .navbar-brand {
    margin-top: 0px;
    padding-top: 7px;
  }
  .navbar-right {
    margin-top: 0px;
  }
  .red-box {
    padding-bottom: 0px;
  }
  #notif_icon {
    padding-top: 14px;
	padding-bottom: 13px;
  }

}
