//styling of blocks in profile page
///////////////////////////////////
.block-alert:before{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-right: 5px;
  content: "\f071";
}

.block-alert{
  margin-bottom: -1px;
  margin-top: 23px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  background-color: @brand-primary;
  color: white;
}