body, .container, .container-fluid {

  .well.well-sm {
    padding: 10px;
  }

  //searchbox on main page
  .well.well-lg {
    padding: 26px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 100px;
  }

  //searchbox on mainpage and every search result
  .well, .jumbotron {
    background-color: #fff;
    padding: 19px;
    margin-bottom: 20px;
    border-radius: 0px;
    border: 0;
    p {
      font-weight: 300;
    }
  }
}
