# vim: syntax=apache
<VirtualHost *:80>
   ServerName http://localhost:80
   ServerAdmin rosecky@mzk.cz


   # Configuration for theme-specific resources:
   AliasMatch ^/themes/([0-9a-zA-Z-_]*)/css/(.*)$ /home/jirislav/workspace/VuFind/VuFind-2.x/themes/$1/css/$2
   AliasMatch ^/themes/([0-9a-zA-Z-_]*)/images/(.*)$ /home/jirislav/workspace/VuFind/VuFind-2.x/themes/$1/images/$2
   AliasMatch ^/themes/([0-9a-zA-Z-_]*)/js/(.*)$ /home/jirislav/workspace/VuFind/VuFind-2.x/themes/$1/js/$2
   <Directory ~ "^/home/jirislav/workspace/VuFind/VuFind-2.x/application/themes/([0-9a-zA-Z-_]*)/(css|images|js)/">
      Order allow,deny
      allow from all
      AllowOverride All
   </Directory>

   # Configuration for general VuFind base:
   DocumentRoot /home/jirislav/workspace/VuFind/VuFind-2.x/public/
   <Directory /home/jirislav/workspace/VuFind/VuFind-2.x/public/>
      Order allow,deny
      allow from all
      AllowOverride All

      RewriteEngine On
      RewriteCond %{REQUEST_URI} ^/Shibboleth.*$
      RewriteRule .* - [S=3]
      RewriteCond %{REQUEST_FILENAME} -s [OR]
      RewriteCond %{REQUEST_FILENAME} -l [OR]
      RewriteCond %{REQUEST_FILENAME} -d
      RewriteRule ^.*$ - [NC,L]
      RewriteRule ^.*$ index.php [NC,L]

   </Directory>

   SetEnv VUFIND_ENV development
#  SetEnv VUFIND_ENV production
   SetEnv VUFIND_LOCAL_DIR /home/jirislav/workspace/VuFind/VuFind-2.x/local/cpk-devel.mzk.cz
   SetEnv VUFIND_LOCAL_MODULES VuFind

#   <Location />
#      AuthType shibboleth
#      ShibRequireSession Off
#      Require shibboleth
#   </Location>

</VirtualHost>
