@import "bootstrap";
@import "variables";

@import "parts/links";
@import "parts/header"; /* styling of frontpage and header */
@import "parts/search-results";
@import "parts/record";
@import "parts/myresearch";

@import "parts/responsive-table";

.mainbody {
    padding-top: 10px;
    padding-bottom: 15px;
    background-color: #fff;
    border: 1px solid #E0E0E0;
}

/* Aleph browse */
form#alephBrowseForm {
    padding-top: 10px;
    padding-bottom: 10px;
}

.table#alephBrowse > tbody > tr > td {
    padding: 3px;
}
