//set inheritance
@import "bootstrap";
@import "obalkyknih";
@import "common-bootstrap";
@import "portals-common";


//import variables
@import "variables";

//import parts
@import "parts/specific";
@import "parts/header";
@import "parts/homepage";
@import "parts/elements";

@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext);

html {
  background-color: #c9c9c9;
}

body {
  margin: 0;
  font-family: "Open sans";
  font-size: 14px;
  line-height: 20px;
  color: #3D3D3D;
  background-color: #c9c9c9;
}

//hack to disable strong text
strong {
  font-weight: normal;
}