@brand-primary :        #966023;
@link-color:            #966023;
@text-color:            #3D3D3D;


@body-bg:               #c9c9c9;
@nav-tabs-active-link-hover-bg: #FFFFFF;

//header
@navbar-padding-vertical: 0px;
@nav-link-hover-bg: none;

@breadcrumb-bg: #f5f5f5;
@breadcrumb-active-color: #6B6859;
@breadcrumb-color: #966D6D;